PORT=3005
DB_CNN=mongodb+srv://mean_user:uJ1OS2n9jSdIxBD1@mflix.sbbc9.mongodb.net/hospitaldb
JWT_SECRET=SLHsde#nv4si@*5%kjsawq=etryo9kr@jv;x 

GOOGLE_ID=979128671988-2fra90qau35grroa8fikrnkvsmjnhj39.apps.googleusercontent.com
GOOGLE_SECRET=JSNipekFWuVufnIvDwPzhYWU